# Invoicer

./: Invoicer.sln  LICENSE  README.md  Todos.md  docker-compose.yml  invoicer.session
Invoicer.Web/: DataContext.cs  DatabaseSeeder.cs  DbContext.cs  Entity.cs  IModel.cs  Invoicer.Web.csproj  Program.cs  Result.cs  SeedDataGenerator.cs  Seeder.cs  SqliteContext.cs  UserContext.cs  appsettings.Development.json  appsettings.json
Invoicer.Web/Exceptions/: DomainExceptions.cs
Invoicer.Web/Extensions/: ObjectExtensions.cs
Invoicer.Web/Migrations/: 20230902031627_InitialCreate.Designer.cs  20230902031627_InitialCreate.cs  20230902061418_AddMyAccountTable.Designer.cs  20230902061418_AddMyAccountTable.cs  20230902063721_AddPostcodeToMyAccount.Designer.cs  20230902063721_AddPostcodeToMyAccount.cs  20230903062555_CreateSettings.Designer.cs  20230903062555_CreateSettings.cs  20230909102827_CreateWorkItems.Designer.cs  20230909102827_CreateWorkItems.cs  20230923045029_AlterWorkItemToDateOnly.Designer.cs  20230923045029_AlterWorkItemToDateOnly.cs  20230924054953_CreateInvoice.Designer.cs  20230924054953_CreateInvoice.cs  20240106045054_AddMyAccountToInvoice.Designer.cs  20240106045054_AddMyAccountToInvoice.cs  20240106054359_AddExtraAccountDetails.Designer.cs  20240106054359_AddExtraAccountDetails.cs  20240106083355_AddAbnToMyAccount.Designer.cs  20240106083355_AddAbnToMyAccount.cs  20250605111705_AddInvoiceDate.Designer.cs  20250605111705_AddInvoiceDate.cs  20250609081907_AddDateRecordedToWorkItems.Designer.cs  20250609081907_AddDateRecordedToWorkItems.cs  20250615055854_RenameWorkItemsToHours.Designer.cs  20250615055854_RenameWorkItemsToHours.cs  DataContextModelSnapshot.cs
Invoicer.Web/Migrations/Sql/: 001_Create.sql  20230902031627_InitialCreate.sql  20230902061418_AddMyAccountTable.sql  20230902063721_AddPostcodeToMyAccount.sql  20230903062555_CreateSettings.sql  20230909102827_CreateWorkItems.sql  20230923045029_AlterWorkItemToDateOnly.sql  20230924054953_CreateInvoice.sql  20240106045054_AddMyAccountToInvoice.sql  drop.sh  seed.sh  (+7 more)
Invoicer.Web/Pages/: AddCreditor.cshtml  AddCreditor.cshtml.cs  AddWork.cshtml  AddWork.cshtml.cs  Creditors.cshtml  Creditors.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvoicesIndexModel.cs  PagedModel.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Invoicer.Web/Properties/: launchSettings.json
(+179 files in other folders)
