let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Documents/code/Invoicer
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +2 ~/Documents/code/Invoicer/Todos.md
badd +1 term://~/Documents/code/Invoicer//36794:/bin/bash
badd +1 term://~/Documents/code/Invoicer//36815:/bin/bash
badd +1 Invoicer.Tests/UnitTest1.cs
badd +0 neo-tree\ filesystem\ \[1]
badd +0 ~/Documents/code/Invoicer/Invoicer.Web/Pages/Invoices/Create.cs
argglobal
%argdel
edit ~/Documents/code/Invoicer/Invoicer.Web/Pages/Invoices/Create.cs
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 40 + 28) / 57)
exe '2resize ' . ((&lines * 13 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 188 + 141) / 282)
exe '3resize ' . ((&lines * 13 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 93 + 141) / 282)
argglobal
balt Invoicer.Tests/UnitTest1.cs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 2 - ((1 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 2
normal! 02|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/Documents/code/Invoicer//36815:/bin/bash", ":p")) | buffer term://~/Documents/code/Invoicer//36815:/bin/bash | else | edit term://~/Documents/code/Invoicer//36815:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/Documents/code/Invoicer//36815:/bin/bash
endif
balt ~/Documents/code/Invoicer/Todos.md
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 6) / 13)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("term://~/Documents/code/Invoicer//36794:/bin/bash", ":p")) | buffer term://~/Documents/code/Invoicer//36794:/bin/bash | else | edit term://~/Documents/code/Invoicer//36794:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/Documents/code/Invoicer//36794:/bin/bash
endif
balt ~/Documents/code/Invoicer/Todos.md
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 3 - ((2 * winheight(0) + 6) / 13)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 3
normal! 0
wincmd w
exe '1resize ' . ((&lines * 40 + 28) / 57)
exe '2resize ' . ((&lines * 13 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 188 + 141) / 282)
exe '3resize ' . ((&lines * 13 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 93 + 141) / 282)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
